*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(19, 19, 19);
    color:white;
}

section{
    min-height: 100vh;
    padding-top: 8rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

section h1{
    /* margin-bottom: 5rem; */
    text-align: center;
    font-size: 2.5rem;
    flex: 0;
}

section .grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    width:75vw;
    gap: 1.75rem;
    margin: auto;
}

section .grid > div{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
}

section .grid > div > img{
    width:175px;
    margin-bottom: 1rem;
}

.hidden {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 400ms ease-in-out;
    filter:blur(6px);
}

.show {
    opacity: 1;
    transform: translateX(0);
    filter:blur(0);
}